<head>
	<style>

		body {
			font-family: 'Fira Sans', sans-serif;
			padding: 0;
			margin: 0;
			overflow: hidden;			
		}
		.group {
			position: relative;
			top:40px;
			left: 80px;
			width: 200px;
			height: 200px;
		}
		.panel {
			position: absolute;
			bottom: 0;
			height: 100%;
			width: 100%;
			
			background-color: #ffffff;
			box-shadow: 0 1px 2px rgba(0,0,0,0.2);
			opacity: 0.95;
			padding: 5px;
			border-radius: 4px;
			opacity: 1;
			
			transition: opacity 0.2s ease, width 0.7s ease-out, height 0.7s ease-out, border-radius 0.7s ease-out;
		}
		
		.hidden > .panel {
			width: 0;
			height: 0;
			border-radius: 50%;
			bottom: 0;
			right: 0;
			opacity: 0;
			transition: opacity 0.2s ease 0.5s, width 0.7s ease-out, height 0.7s ease-out, border-radius 0.7s ease-out;
		}
		.abs-centered {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.circle-bg{
			width: 100%;
			height: 100%;
			animation: circles 0.8s ease-out;
		}
		@keyframes circles {
			0% {width: 0; height: 0; border-radius: 50%;}
			40% {width: 100%; height: 100%;border-radius: 50%;}
			100% {width: 100%; height: 100%; border-radius: 0;}
		}
		
		.bg1 {
			position: absolute;
		}

		.bg {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 0;
			vertical-align: middle;
			left: 0;
			background-color: aquamarine;
			animation: bg 1s ease-out;
		}
		.hidden {
			visibility: hidden;
		}
		
		@-webkit-keyframes bg  {
			0% {transform: scale(0); border-radius: 50%; opacity: 0; }
			10% {transform: scale(0.1); opacity: 1;}
			60% {transform: scale(1); top: 0; left: 0;}
			100% {border-radius: 0;}
		}
		@-moz-keyframes bg {
			0% {transform: scale(0); border-radius: 50%; opacity: 0; }
			10% {transform: scale(0.1); opacity: 1;}
			60% {transform: scale(1); top: 0; left: 0;}
			100% {border-radius: 0;}
		}
		@keyframes bg {
			0% {width: 0; height: 0; border-radius: 50%; top: 50%; left: 50%;}
			50% {width: 100%; height: 100%; border-radius: 50%; top: 0; left: 0}
			100% {width: 100%; height: 100%; padding-top: none; border-radius: 0; margin: none}
		}
		/*@keyframes bg {
			from {width: 0; height: 0; top: 10%; left: 30%; border-radius: 50%;}
			to {width: 100%; height: 100%; top: 0; left: 0; border-radius: 0;}
		}*/
		.input {
			margin: 20px;
			padding: 9px 7px;
			font-size: 13px;
			background: #FFFFFF;
			border: 1px solid #E3E3E3;
			border-radius: 2px;
			transition: 0.3s ease-out;
		}
		.input:focus,
		.input:active {
			border: 1px solid rgba(134,50,113,0.60);
			box-shadow: 0px 0px 3px 0px rgba(134,50,113,0.30);
			outline: none;
		}
		.select {
			-webkit-appearance: none;
			-moz-appearance: none;
			width: 100px;
			margin: 20px;
			padding: 9px 9px;
			font-size: 13px;
			color: #888888;
			line-height: 18px;
			background: #F8F8F8;
			border: 1px solid #E3E3E3;
			border-radius: 2px;
			transition: 0.3s ease-out;
		}
		.select:hover {
			background: #EFEFEF;
			border: 1px solid #DDDDDD;
		}
		.select:focus,
		.select:active {
			background: #DDDDDD;
			border: 1px solid #DDDDDD;
			outline: none;
		}
			
			
			

	</style>
</head>


<body>
	<form>
		<input type="text" class="input" placeholder="Text Field">
		<select class="select">
			<option value="123">123</option>
		</select>
	</form>
	
		
	<script src="d3.min.js"></script>
	<script src="papaparse.min.js"></script>

</body>